<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eng-7O-cdK">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-xq-HT7" customClass="PushButtonView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="308.5" y="470" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FBg-Er-Vke"/>
                                    <constraint firstAttribute="width" constant="50" id="fWP-Ty-ldR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.79607843140000001" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGk-SX-HVw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-yQ-rLq" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="218.5" y="90" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-0H-O2A">
                                        <rect key="frame" x="93" y="93.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AWp-kX-hVK"/>
                                            <constraint firstAttribute="height" constant="44" id="vmH-fF-VoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="GHp-dt-mLt"/>
                                    <constraint firstItem="pH5-0H-O2A" firstAttribute="centerX" secondItem="yQN-yQ-rLq" secondAttribute="centerX" id="hE6-G0-PaJ"/>
                                    <constraint firstAttribute="height" constant="230" id="usX-WF-nZl"/>
                                    <constraint firstItem="pH5-0H-O2A" firstAttribute="centerY" secondItem="yQN-yQ-rLq" secondAttribute="centerY" id="yjx-bw-bvq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-56-fPi" customClass="PushButtonView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="283.5" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ty7-eh-0tW"/>
                                    <constraint firstAttribute="height" constant="100" id="xmK-ht-dLs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.83921568629999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVO-j0-GkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQN-yQ-rLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eZ-sg-hUB"/>
                            <constraint firstItem="KFe-56-fPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOY-BK-gel"/>
                            <constraint firstItem="yQN-yQ-rLq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="DQn-aj-Hfa"/>
                            <constraint firstItem="KFe-56-fPi" firstAttribute="top" secondItem="yQN-yQ-rLq" secondAttribute="bottom" constant="20" id="W7q-Qg-Tal"/>
                            <constraint firstItem="Fcj-xq-HT7" firstAttribute="top" secondItem="KFe-56-fPi" secondAttribute="bottom" constant="30" id="dEj-Gy-SYx"/>
                            <constraint firstItem="Fcj-xq-HT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBJ-28-Jlx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Ufk-ji-RRI"/>
                    <connections>
                        <outlet property="counterLabel" destination="pH5-0H-O2A" id="hiJ-VB-f8B"/>
                        <outlet property="counterView" destination="yQN-yQ-rLq" id="AOE-ID-oIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Animated View Controller-->
        <scene sceneID="lKT-N1-m0u">
            <objects>
                <viewController id="joG-Ns-71R" customClass="AnimatedViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4p-8c-jhr"/>
                        <viewControllerLayoutGuide type="bottom" id="haB-S9-um4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2U8-gy-Y6X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-L9-AM3" customClass="AnimatedCircleView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="208.5" y="62.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gfe-aj-Gyz"/>
                                    <constraint firstAttribute="height" constant="250" id="YC2-0l-cMn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.0" green="0.83921568629999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dl2-L9-AM3" firstAttribute="centerY" secondItem="2U8-gy-Y6X" secondAttribute="centerY" id="8Pp-BB-phy"/>
                            <constraint firstItem="Dl2-L9-AM3" firstAttribute="centerX" secondItem="2U8-gy-Y6X" secondAttribute="centerX" id="8XB-2k-1Xv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="beo-tK-QWn"/>
                    <connections>
                        <outlet property="arcView" destination="Dl2-L9-AM3" id="u3S-H5-oj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-7H-MgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bI3-h6-is3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eng-7O-cdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o1q-42-eZy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gpu-fO-Veo"/>
                        <segue destination="joG-Ns-71R" kind="relationship" relationship="viewControllers" id="mxs-Se-Uh7"/>
                        <segue destination="GWw-J2-rga" kind="relationship" relationship="viewControllers" id="bCZ-kV-1Ap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwd-KK-vVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Nested Circle View Controller-->
        <scene sceneID="ZXW-ox-GB0">
            <objects>
                <viewController id="GWw-J2-rga" customClass="NestedCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TX-sS-wje"/>
                        <viewControllerLayoutGuide type="bottom" id="vHh-E1-E2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzO-3e-XZq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cad-6S-Ydt" customClass="ColorWheel" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="233.5" y="87.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cad-6S-Ydt" secondAttribute="height" multiplier="1:1" id="DpJ-zI-Xqx"/>
                                    <constraint firstAttribute="width" constant="200" id="uHb-Pc-HYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cad-6S-Ydt" firstAttribute="centerX" secondItem="LzO-3e-XZq" secondAttribute="centerX" id="cLM-0a-4Zg"/>
                            <constraint firstItem="cad-6S-Ydt" firstAttribute="centerY" secondItem="LzO-3e-XZq" secondAttribute="centerY" id="s0C-jx-6gy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="66q-Mi-lEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOv-ut-nyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="814"/>
        </scene>
    </scenes>
</document>
